=================================================================
  Output Report – Defence Drone GBFS  |  Group G244
=================================================================

Algorithm       : GBFS h1 (Euclidean)
Path            : (0, 0) -> (0, 1) -> (0, 2) -> (1, 2) -> (1, 3) -> (2, 3) -> (3, 3) -> (3, 4) -> (3, 5) -> (4, 5) -> (4, 6) -> (4, 7) -> (5, 7) -> (6, 7)
Path Length     : 14
Total Path Cost : 19
Nodes Explored  : 14
Weather Hazards : 1  (penalty +4)
Runtime         : 0.6872 ms
Peak Memory     : 40.55 KB

Iteration Log:
Iter      Node      h(n)  Status
--------------------------------------
   1    (0, 0)     9.220  EXPLORING
   2    (0, 1)     8.485  EXPLORING
   3    (0, 2)     7.810  EXPLORING
   4    (1, 2)     7.071  EXPLORING
   5    (1, 3)     6.403  EXPLORING
   6    (2, 3)     5.657  EXPLORING
   7    (3, 3)     5.000  EXPLORING
   8    (3, 4)     4.243  EXPLORING
   9    (3, 5)     3.606  EXPLORING
  10    (4, 5)     2.828  EXPLORING
  11    (4, 6)     2.236  EXPLORING
  12    (4, 7)     2.000  EXPLORING
  13    (5, 7)     1.000  EXPLORING
  14    (6, 7)     0.000  GOAL REACHED

-----------------------------------------------------------------

Algorithm       : GBFS h2 (BB Risk-Weighted)
Path            : (0, 0) -> (0, 1) -> (0, 2) -> (1, 2) -> (2, 2) -> (3, 2) -> (4, 2) -> (4, 3) -> (4, 4) -> (4, 5) -> (4, 6) -> (4, 7) -> (5, 7) -> (6, 7)
Path Length     : 14
Total Path Cost : 19
Nodes Explored  : 14
Weather Hazards : 1  (penalty +4)
Runtime         : 1.0764 ms
Peak Memory     : 35.28 KB

Iteration Log:
Iter      Node      h(n)  Status
--------------------------------------
   1    (0, 0)    29.482  EXPLORING
   2    (0, 1)    27.673  EXPLORING
   3    (0, 2)    25.143  EXPLORING
   4    (1, 2)    23.056  EXPLORING
   5    (2, 2)    21.000  EXPLORING
   6    (3, 2)    17.000  EXPLORING
   7    (4, 2)    14.778  EXPLORING
   8    (4, 3)    12.800  EXPLORING
   9    (4, 4)    10.833  EXPLORING
  10    (4, 5)    10.222  EXPLORING
  11    (4, 6)     6.500  EXPLORING
  12    (4, 7)     2.000  EXPLORING
  13    (5, 7)     1.000  EXPLORING
  14    (6, 7)     0.000  GOAL REACHED

-----------------------------------------------------------------

Algorithm       : A* (h1)
Path            : (0, 0) -> (0, 1) -> (0, 2) -> (1, 2) -> (2, 2) -> (3, 2) -> (3, 3) -> (3, 4) -> (4, 4) -> (5, 4) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7)
Path Length     : 14
Total Path Cost : 16
Nodes Expanded  : 32
Runtime         : 0.4003 ms
Peak Memory     : 8.20 KB
